!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	inputFile	/Include an entry for the base file name of every input file/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	kind	/[tags output] prepend "kind:" to k\/ (or K\/) field output, [xref and json output] kind in long-name form/
!_TAG_FIELD_DESCRIPTION	line	/Line number of tag definition/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION!Python	nameref	/the original name for the tag/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Python	I,namespace	/name referring a module defined in other file/
!_TAG_KIND_DESCRIPTION!Python	Y,unknown	/name referring a class\/variable\/function\/module defined in other module/
!_TAG_KIND_DESCRIPTION!Python	c,class	/classes/
!_TAG_KIND_DESCRIPTION!Python	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Python	i,module	/modules/
!_TAG_KIND_DESCRIPTION!Python	m,member	/class members/
!_TAG_KIND_DESCRIPTION!Python	v,variable	/variables/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Python	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/as/cor/cshell4/public_release/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
!_TAG_ROLE_DESCRIPTION!Python!module	imported	/imported modules/
!_TAG_ROLE_DESCRIPTION!Python!module	indirectlyImported	/module imported in alternative name/
!_TAG_ROLE_DESCRIPTION!Python!module	namespace	/namespace from where classes\/variables\/functions are imported/
!_TAG_ROLE_DESCRIPTION!Python!unknown	imported	/imported from the other module/
!_TAG_ROLE_DESCRIPTION!Python!unknown	indirectlyImported	/classes\/variables\/functions\/modules imported in alternative name/
FLAG	../chall-setup.py	/^    FLAG = f.read()$/;"	kind:variable	line:9
GDB	../solve.py	/^def GDB(proc):$/;"	kind:function	line:46
IV	../solve.py	/^IV = rl()[:-1]$/;"	kind:variable	line:68
IV_1024	../solve.py	/^IV_1024 = ''$/;"	kind:variable	line:160
IV_1024	../solve.py	/^IV_1024 = r(0x10).decode()$/;"	kind:variable	line:165
IV_1032	../solve.py	/^IV_1032 = ''$/;"	kind:variable	line:112
KEY	../solve.py	/^KEY = rl()[:-1]$/;"	kind:variable	line:66
KEY_1024	../solve.py	/^KEY_1024 = ''$/;"	kind:variable	line:159
KEY_1024	../solve.py	/^KEY_1024 = r(0x20).decode()$/;"	kind:variable	line:163
KEY_1032	../solve.py	/^KEY_1032 = ''$/;"	kind:variable	line:111
base	../solve.py	/^base = None$/;"	kind:variable	line:20
boats	../chall-setup.py	/^boats = [1024, 1032, 1031, 1033, 1035]$/;"	kind:variable	line:13
chain	../solve.py	/^chain = b'A'*(0x90 - 0x22) + rop.chain()$/;"	kind:variable	line:175
chain	../solve.py	/^chain = chain.ljust(0xa0, b'\\x00')$/;"	kind:variable	line:176
chall-setup.py	../chall-setup.py	1;"	kind:file	line:1
decrypt	../chall-setup.py	/^def decrypt(ciphertext, key, iv):$/;"	kind:function	line:37
elf	../solve.py	/^elf = context.binary = ELF('boat', checksec=False)$/;"	kind:variable	line:18
encrypt	../chall-setup.py	/^def encrypt(data, key, iv):$/;"	kind:function	line:24
encrypt	../solve.py	/^def encrypt(data, key, iv):$/;"	kind:function	line:34
exe	../solve	/^exe = ELF(".\/boat")$/;"	kind:variable	line:6
gdbs	../solve	/^def gdbs():$/;"	kind:function	line:13
generate_aes_key_iv	../chall-setup.py	/^def generate_aes_key_iv():$/;"	kind:function	line:19
get_exe_base	../solve.py	/^def get_exe_base(pid):$/;"	kind:function	line:23
get_random_ascii	../chall-setup.py	/^def get_random_ascii(l):$/;"	kind:function	line:16
index	../solve.py	/^    index = x.decode().find('boat 1032: received ')$/;"	kind:variable	line:126
index	../solve.py	/^    index = x.decode().find('boat 1032: received ')$/;"	kind:variable	line:146
int_from_bytes	../solve.py	/^def int_from_bytes(bytes):$/;"	kind:function	line:21
ld	../solve	/^ld = ELF(".\/ld-2.39.so")$/;"	kind:variable	line:8
leak	../solve.py	/^    leak = int(leak)$/;"	kind:variable	line:130
leak	../solve.py	/^    leak = int(leak)$/;"	kind:variable	line:150
leak	../solve.py	/^    leak = leak & 0xffffffff$/;"	kind:variable	line:131
leak	../solve.py	/^    leak = leak & 0xffffffff$/;"	kind:variable	line:151
leak	../solve.py	/^    leak = leak.split()[0]$/;"	kind:variable	line:128
leak	../solve.py	/^    leak = leak.split()[0]$/;"	kind:variable	line:148
leak	../solve.py	/^    leak = p32(leak)$/;"	kind:variable	line:132
leak	../solve.py	/^    leak = p32(leak)$/;"	kind:variable	line:152
leak	../solve.py	/^    leak = x.decode()[index+len('boat 1032: received '):]$/;"	kind:variable	line:127
leak	../solve.py	/^    leak = x.decode()[index+len('boat 1032: received '):]$/;"	kind:variable	line:147
leak	../solve.py	/^leak = int(leak)$/;"	kind:variable	line:80
leak	../solve.py	/^leak = int(leak)$/;"	kind:variable	line:95
leak	../solve.py	/^leak = leak & 0xffffffff$/;"	kind:variable	line:81
leak	../solve.py	/^leak = leak & 0xffffffff$/;"	kind:variable	line:96
leak	../solve.py	/^leak = ru(b' ')[:-1]$/;"	kind:variable	line:79
leak	../solve.py	/^leak = ru(b' ')[:-1]$/;"	kind:variable	line:94
libc	../solve	/^libc = ELF(".\/libc.so.6")$/;"	kind:variable	line:7
libc	../solve.py	/^libc = ELF('libc.so.6', checksec=False)$/;"	kind:variable	line:19
main	../chall-setup.py	/^def main():$/;"	kind:function	line:55
num_boats	../chall-setup.py	/^num_boats = len(boats)$/;"	kind:variable	line:14
p	../solve	/^p = process([exe.path])$/;"	kind:variable	line:12
p	../solve.py	/^p = remote('be.ax', 32624)$/;"	kind:variable	line:60
payload	../solve.py	/^    payload = b'A'*7$/;"	kind:variable	line:115
payload	../solve.py	/^    payload = b'A'*7$/;"	kind:variable	line:135
payload	../solve.py	/^payload = b'A'*7$/;"	kind:variable	line:102
payload	../solve.py	/^payload = b'A'*7$/;"	kind:variable	line:178
payload	../solve.py	/^payload = b'A'*7$/;"	kind:variable	line:71
payload	../solve.py	/^payload = b'A'*7$/;"	kind:variable	line:86
r	../solve.py	/^r = lambda nbytes: p.recv(nbytes)$/;"	kind:function	line:13
rl	../solve.py	/^rl = lambda : p.recvline()$/;"	kind:function	line:15
rop	../solve.py	/^rop = ROP(libc)$/;"	kind:variable	line:170
ru	../solve.py	/^ru = lambda data: p.recvuntil(data)$/;"	kind:function	line:14
s	../solve	/^s = lambda data: p.send(data)$/;"	kind:function	line:24
s	../solve.py	/^s = lambda data: p.send(data)$/;"	kind:function	line:11
sa	../solve	/^sa = lambda msg, data: p.sendafter(msg, data)$/;"	kind:function	line:22
sa	../solve.py	/^sa = lambda delim, data: p.sendafter(delim, data)$/;"	kind:function	line:10
send_raw	../solve.py	/^def send_raw(data):$/;"	kind:function	line:55
sl	../solve	/^sl = lambda data: p.sendline(data)$/;"	kind:function	line:23
sl	../solve.py	/^sl = lambda data: p.sendline(data)$/;"	kind:function	line:12
sla	../solve	/^sla = lambda msg, data: p.sendlineafter(msg, data)$/;"	kind:function	line:21
sla	../solve.py	/^sla = lambda delim, data: p.sendlineafter(delim, data)$/;"	kind:function	line:9
solve	../solve	1;"	kind:file	line:1
solve.py	../solve.py	1;"	kind:file	line:1
split_string	../chall-setup.py	/^def split_string(string, num_parts):$/;"	kind:function	line:51
x	../solve.py	/^        x = ru(b'Enter ')$/;"	kind:variable	line:123
x	../solve.py	/^        x = ru(b'Enter ')$/;"	kind:variable	line:143
